Adding Items to heap
Items are added by priority first, and entry item next.
P(Run76)318/1; - 
P(Run28)269/2; - P(Run76)318/1; - 
P(Run28)269/2; - P(Run76)318/1; - P(Run88)401/3; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run88)401/3; - P(Run76)318/1; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run88)401/3; - P(Run76)318/1; - P(Run89)720/5; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run88)401/3; - P(Run76)318/1; - P(Run89)720/5; - P(Run71)478/6; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run88)401/3; - P(Run76)318/1; - P(Run89)720/5; - P(Run71)478/6; - P(Run93)447/7; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run88)401/3; - P(Run76)318/1; - P(Run89)720/5; - P(Run71)478/6; - P(Run93)447/7; - P(Run46)537/8; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run88)401/3; - P(Run76)318/1; - P(Run89)720/5; - P(Run71)478/6; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run88)401/3; - P(Run76)318/1; - P(Run33)528/10; - P(Run71)478/6; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run88)401/3; - P(Run76)318/1; - P(Run33)528/10; - P(Run71)478/6; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - P(Run57)751/11; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run11)191/12; - P(Run76)318/1; - P(Run33)528/10; - P(Run88)401/3; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - P(Run57)751/11; - P(Run71)478/6; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run11)191/12; - P(Run76)318/1; - P(Run33)528/10; - P(Run88)401/3; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - P(Run57)751/11; - P(Run71)478/6; - P(Run46)704/13; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run11)191/12; - P(Run76)318/1; - P(Run33)528/10; - P(Run88)401/3; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - P(Run57)751/11; - P(Run71)478/6; - P(Run46)704/13; - P(Run19)673/14; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run11)191/12; - P(Run76)318/1; - P(Run33)528/10; - P(Run88)401/3; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - P(Run57)751/11; - P(Run71)478/6; - P(Run46)704/13; - P(Run19)673/14; - P(Run88)824/15; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run11)191/12; - P(Run76)318/1; - P(Run33)528/10; - P(Run88)401/3; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - P(Run57)751/11; - P(Run71)478/6; - P(Run46)704/13; - P(Run19)673/14; - P(Run88)824/15; - P(Run94)923/16; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run11)191/12; - P(Run76)318/1; - P(Run33)528/10; - P(Run88)401/3; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - P(Run57)751/11; - P(Run71)478/6; - P(Run46)704/13; - P(Run19)673/14; - P(Run88)824/15; - P(Run94)923/16; - P(Run44)965/17; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run11)191/12; - P(Run76)318/1; - P(Run33)528/10; - P(Run88)401/3; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - P(Run57)751/11; - P(Run71)478/6; - P(Run46)704/13; - P(Run19)673/14; - P(Run88)824/15; - P(Run94)923/16; - P(Run44)965/17; - P(Run14)636/18; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run11)191/12; - P(Run76)318/1; - P(Run33)528/10; - P(Run88)401/3; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run89)720/5; - P(Run57)751/11; - P(Run71)478/6; - P(Run46)704/13; - P(Run19)673/14; - P(Run88)824/15; - P(Run94)923/16; - P(Run44)965/17; - P(Run14)636/18; - P(Run32)744/19; - 
P(Run85)148/4; - P(Run28)269/2; - P(Run11)191/12; - P(Run76)318/1; - P(Run91)403/20; - P(Run88)401/3; - P(Run93)447/7; - P(Run46)537/8; - P(Run48)422/9; - P(Run33)528/10; - P(Run57)751/11; - P(Run71)478/6; - P(Run46)704/13; - P(Run19)673/14; - P(Run88)824/15; - P(Run94)923/16; - P(Run44)965/17; - P(Run14)636/18; - P(Run32)744/19; - P(Run89)720/5; - 

Removing Items from heap
P(Run85)148/4;
P(Run11)191/12;
P(Run28)269/2;
P(Run76)318/1;
P(Run88)401/3;
P(Run91)403/20;
P(Run48)422/9;
P(Run93)447/7;
P(Run71)478/6;
P(Run33)528/10;
P(Run46)537/8;
P(Run14)636/18;
P(Run19)673/14;
P(Run46)704/13;
P(Run89)720/5;
P(Run32)744/19;
P(Run57)751/11;
P(Run88)824/15;
P(Run94)923/16;
P(Run44)965/17;
