
Inorder display:
Hagans, Stefan/103521/M/3.635450559
Serrano, Owen/119410/M/2.222586817
Wrong, Student/123456/M/3.057886723
Elliott, Cayley/135658/F/2.978848017
Sanchez, Susan/154838/F/2.063213296
Serate, Alexis/183761/F/2.417047022
Reyes, Connor/191261/M/3.295578577
Macneil, Katherine/193833/F/2.727002021
Ahmed, Alexandra/214029/F/2.503090728
Hagans, Mary/214632/F/3.366191982
Nash, Tim/272835/M/2.467843954
Medrano-Pacheco, Rachel/285416/F/3.869157451
Andrieu, Andrew/295673/M/3.800520395
Thomas, Sena/302398/F/2.918400394
Gonzalez-Gascon, Jeaniel/309226/F/3.611842345
Amundson, David/323273/M/2.920326965
Gamboa, Wanisha/362001/F/3.157668898
Sims, Houston/391402/M/2.745368991
Dartt, Rahul/410206/M/2.120226852
Bolling, Mohammad/419808/M/2.135187788
Werner, Riley/444253/F/2.34553428
Diaz-Juarez, Tyler/460126/M/2.607381048
Higbie, Hannah/462902/F/2.19950088
Davis, Glen-Andrew/488133/M/3.937722411
Casolari, Lyle/554535/M/3.260673916
Goldberg, Zachary/557631/M/3.781838392
Johnson, Brenda/576650/F/3.98965474
Ruan, Francisco/587182/M/3.726603614
Hunt, Stephanie/597706/F/3.7864219
Johnson, Robert/603667/M/2.844077875
Hack, Jacque/641605/F/3.634297476
Volkmar, Mason/641651/M/3.325557771
Ortega, Jane/645168/F/2.883788343
Poston, Matthew/653875/M/3.751225013
Johnson, Trevor/658753/M/3.799475821
Shafer, Tristan /693686/F/3.180700609
Becker, Anna/716502/F/2.87310837
Goffinet, Jahshua/722457/M/2.258524754
Nishimura, Erica/729129/F/2.20640475
Buck, Phoebe/729716/F/3.701569389
Catania, DeMarco/733002/M/2.577448044
Deangelis, Shawna/764050/F/2.203316877
Benavidez, Bradley/783372/M/3.674861734
Nethercott, Michael/812517/F/3.430435346
Penn, Frederick/819367/M/2.828974752
Sibley, Ryan/827402/F/2.045116921
Williams, Richard/866271/M/2.078074428
Niday, Breanna/898497/F/3.964983416
Sanchez, Kieley/904592/F/2.830103354
Evangelista, Nicholas/982317/M/3.645258579

Preorder display:
Johnson, Robert/603667/M/2.844077875
Elliott, Cayley/135658/F/2.978848017
Wrong, Student/123456/M/3.057886723
Hagans, Stefan/103521/M/3.635450559
Serrano, Owen/119410/M/2.222586817
Reyes, Connor/191261/M/3.295578577
Sanchez, Susan/154838/F/2.063213296
Serate, Alexis/183761/F/2.417047022
Ruan, Francisco/587182/M/3.726603614
Werner, Riley/444253/F/2.34553428
Thomas, Sena/302398/F/2.918400394
Nash, Tim/272835/M/2.467843954
Hagans, Mary/214632/F/3.366191982
Macneil, Katherine/193833/F/2.727002021
Ahmed, Alexandra/214029/F/2.503090728
Medrano-Pacheco, Rachel/285416/F/3.869157451
Andrieu, Andrew/295673/M/3.800520395
Bolling, Mohammad/419808/M/2.135187788
Amundson, David/323273/M/2.920326965
Gonzalez-Gascon, Jeaniel/309226/F/3.611842345
Gamboa, Wanisha/362001/F/3.157668898
Sims, Houston/391402/M/2.745368991
Dartt, Rahul/410206/M/2.120226852
Davis, Glen-Andrew/488133/M/3.937722411
Higbie, Hannah/462902/F/2.19950088
Diaz-Juarez, Tyler/460126/M/2.607381048
Johnson, Brenda/576650/F/3.98965474
Casolari, Lyle/554535/M/3.260673916
Goldberg, Zachary/557631/M/3.781838392
Hunt, Stephanie/597706/F/3.7864219
Penn, Frederick/819367/M/2.828974752
Deangelis, Shawna/764050/F/2.203316877
Shafer, Tristan /693686/F/3.180700609
Hack, Jacque/641605/F/3.634297476
Ortega, Jane/645168/F/2.883788343
Volkmar, Mason/641651/M/3.325557771
Johnson, Trevor/658753/M/3.799475821
Poston, Matthew/653875/M/3.751225013
Catania, DeMarco/733002/M/2.577448044
Becker, Anna/716502/F/2.87310837
Nishimura, Erica/729129/F/2.20640475
Goffinet, Jahshua/722457/M/2.258524754
Buck, Phoebe/729716/F/3.701569389
Benavidez, Bradley/783372/M/3.674861734
Nethercott, Michael/812517/F/3.430435346
Sanchez, Kieley/904592/F/2.830103354
Williams, Richard/866271/M/2.078074428
Sibley, Ryan/827402/F/2.045116921
Niday, Breanna/898497/F/3.964983416
Evangelista, Nicholas/982317/M/3.645258579

Postorder display:
Serrano, Owen/119410/M/2.222586817
Hagans, Stefan/103521/M/3.635450559
Wrong, Student/123456/M/3.057886723
Serate, Alexis/183761/F/2.417047022
Sanchez, Susan/154838/F/2.063213296
Ahmed, Alexandra/214029/F/2.503090728
Macneil, Katherine/193833/F/2.727002021
Hagans, Mary/214632/F/3.366191982
Andrieu, Andrew/295673/M/3.800520395
Medrano-Pacheco, Rachel/285416/F/3.869157451
Nash, Tim/272835/M/2.467843954
Gonzalez-Gascon, Jeaniel/309226/F/3.611842345
Dartt, Rahul/410206/M/2.120226852
Sims, Houston/391402/M/2.745368991
Gamboa, Wanisha/362001/F/3.157668898
Amundson, David/323273/M/2.920326965
Bolling, Mohammad/419808/M/2.135187788
Thomas, Sena/302398/F/2.918400394
Diaz-Juarez, Tyler/460126/M/2.607381048
Higbie, Hannah/462902/F/2.19950088
Goldberg, Zachary/557631/M/3.781838392
Casolari, Lyle/554535/M/3.260673916
Johnson, Brenda/576650/F/3.98965474
Davis, Glen-Andrew/488133/M/3.937722411
Werner, Riley/444253/F/2.34553428
Hunt, Stephanie/597706/F/3.7864219
Ruan, Francisco/587182/M/3.726603614
Reyes, Connor/191261/M/3.295578577
Elliott, Cayley/135658/F/2.978848017
Volkmar, Mason/641651/M/3.325557771
Poston, Matthew/653875/M/3.751225013
Johnson, Trevor/658753/M/3.799475821
Ortega, Jane/645168/F/2.883788343
Hack, Jacque/641605/F/3.634297476
Goffinet, Jahshua/722457/M/2.258524754
Buck, Phoebe/729716/F/3.701569389
Nishimura, Erica/729129/F/2.20640475
Becker, Anna/716502/F/2.87310837
Catania, DeMarco/733002/M/2.577448044
Shafer, Tristan /693686/F/3.180700609
Nethercott, Michael/812517/F/3.430435346
Benavidez, Bradley/783372/M/3.674861734
Deangelis, Shawna/764050/F/2.203316877
Sibley, Ryan/827402/F/2.045116921
Niday, Breanna/898497/F/3.964983416
Williams, Richard/866271/M/2.078074428
Evangelista, Nicholas/982317/M/3.645258579
Sanchez, Kieley/904592/F/2.830103354
Penn, Frederick/819367/M/2.828974752
Johnson, Robert/603667/M/2.844077875

